{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "SOCKET_SERVER_IP": "127.0.0.1",
  "SOCKET_SERVER_PORT": 14000,
  "ABS_APP_DATA_PATH": "/LKDin_Server",
  "ABS_DOWNLOADS_PATH": "/LKDin_Server_Downloads",
  "BROKER_HOSTNAME": "localhost",
  "BROKER_PORT": "5672",
  "BROKER_USER": "admin",
  "BROKER_PASS": "admin",
  "BROKER_EXCHANGE": "lkdin.logging",
  "BROKER_QUEUE": "server.logs"
}
